<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jimmy Huang</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans'
        rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            body {
            			font-size: 62.5%;
            			font-family: Montserrat;
            			color: #333333;
            		}
            		.picture {
            			border-radius: 50%;
            			margin: 0 auto;
            		}
            		a {
            			color: #333333;
            			text-decoration: none;
            		}
            		a:visited {
            			color: #4e4e4e;
            		}
            		a:hover {
            			color: #4e4e4e;
            			text-decoration: underline;
            		}
            		
            		.header {
            			text-align:center;
            			font-size: 2em;
            			margin-top:1em;
            			margin-left:5%;
            			margin-right:5%;
            		}
            		h1 {
            			font-size:3em;
            			margin-bottom:0;
            		}
            		.profile {
            			font-family: Montserrat;
            			font-size: 1em;
            			margin:0;
            		}
            
            		.contact-header {
            			font-weight:bold;
            		}
            		.label {
            			margin-top: 0;
            			margin-bottom: 1em;
            		}
            		.fa {
            			font-size:2em;
            		}
            		.left {
            			font-size: 1em;
            		}
            		.main {
            			margin 0 auto;
            			margin-left: 10%;
            			margin-right: 10%;
            			margin-bottom: 50px;
            		}
            		h2 {
            			font-size: 3.5em;
            		}
            		h3 {
            			font-size:2em;
            			margin-bottom:0;
            		}
            		h4 {
            			color: #4e4e4e;
            			font-size:1.5em;
            			margin-top:0;
            		}
            		.skills {
            			margin-bottom: 10px;
            		}
            		p {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		li {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		.keywords {
            			background-color: #333333;
            			color:#fff;
            			padding: 6px;
            			font-size: 1.2em;
            			margin-bottom: 5px;
            			display:inline-block;
            		}
            		blockquote {
            			margin: 2em 10px;
              			padding: 1em 10px;
            			border-left: 10px solid #edf0f5;
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		blockquote .name {
            			font-weight:bold;
            			font-family: "Montserrat";
            		}
            		.responsive-show {
            			display:none;
            		}
            		@media (max-width: 1000px) {
              			.header {
                			font-size: 1.66em;
              			}
              			h2 {
              				font-size: 3em;
              			}
            		}
            		@media (max-width: 500px) {
            			p {
            				font-size:1.2em;
            			}
            			li {
            				font-size:1.2em;
            			}
            			blockquote {
            				font-size:1.2em;
            			}
            			h2 {
            				font-size:2.3em;
            			}
            			.responsive-hidden {
            				display:none;
            				visibility: hidden;
            			}
            			.responsive-show {
            				display:inline;
            				visibility: visible;
            			}
            		}
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    </head>
    
    <body>
        <div class="header">
            <img src="https:&#x2F;&#x2F;scontent.ftpe7-4.fna.fbcdn.net&#x2F;v&#x2F;t31.0-8&#x2F;22553008_246558762537454_7239897965918117885_o.png?oh=392820e7e1afd738b80c316c41cb9b03&amp;oe=5ACFBF90"
            width="75px" height="75px" class="picture">
            	<h1>JIMMY HUANG</h1>

            	<h3 class="label">SOFTWARE ENGINEER</h3>

            <div class="contact-header">Taipei, Taiwan, ROC
                <br>
            </div>
            <div id="contact">
                <br>
                <div class="contact-header">EMAIL <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="mailto:racketprogram@gmail.com" target="_blank">racketprogram@gmail.com</a> <span class="responsive-show"><br><br></span>

                </div>
                <div class="contact-header">WEBSITE <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="https:&#x2F;&#x2F;racketprogram.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;racketprogram.github.io&#x2F;</a> <span class="responsive-show"><br><br></span>

                </div>
            </div>
            <br>
            <div id="profiles">
                <div class="contact-header">PROFILES</div>
                <br>
                <p class="profile"><a href="https:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;detail&#x2F;browsercast&#x2F;pieoblklnkicbidenoodmehmcbkopkkp"
                    target="_blank" class="profile">BrowserCast</a>
                </p>
            </div>
        </div>
        <div class="main">
            <div id="work">
                	<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>

                <div class="job">
                    	<h3>Back-end Softwate Engineer</h3>

                    	<h4>February 2017 - Present</h4>

                    <p></p>
                </div>
                <div class="job">
                    	<h3>Softwate Engineer, Tera-asper</h3>

                    	<h4>May 2016 - December 2016</h4>

                    <p></p>
                </div>
                <div class="job">
                    	<h3>Hardware Engineer, Meirgen</h3>

                    	<h4>November 2014 - December 2015</h4>

                    <p></p>
                </div>
            </div>
            <div id="skills">
                	<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>

                	<h3 class="skills">Back-end Development</h3>
	<span class="keywords">Node.js</span>
	<span class="keywords">Koa</span>

                <span
                class="keywords">Express</span>	<span class="keywords">Socket.io</span>
	<span class="keywords">Sequelize</span>

                    <span
                    class="keywords">Mongoose</span>	<span class="keywords">PHP</span>
	<span class="keywords">Laravel</span>

                        <span
                        class="keywords">Java</span>	<span class="keywords">Vert.x</span>
	<span class="keywords">MySQL</span>

                            <span
                            class="keywords">Mongodb</span>	<span class="keywords">ElasticSearch</span>
	<span class="keywords">Firebase</span>

                                <span
                                class="keywords">Firebase Cloud Messaging</span>	<span class="keywords">Elastic Service Container (EC2)</span>

                                    <span
                                    class="keywords">Google Cloud Platform (GCP)</span>	<span class="keywords">Docker</span>

                                        <span
                                        class="keywords">Shell Script</span>
                                            	<h3 class="skills">Web Front-end Development</h3>
	<span class="keywords">HTML</span>
	<span class="keywords">CSS</span>

                                            <span
                                            class="keywords">Javascript</span>	<span class="keywords">React</span>
	<span class="keywords">Redux</span>

                                                <span
                                                class="keywords">Vue</span>	<span class="keywords">Vuex</span>
	<span class="keywords">RxJS</span>

                                                    <h3
                                                    class="skills">Web Crawler development</h3>	<span class="keywords">HTTP</span>
	<span class="keywords">HTML</span>

                                                        <span
                                                        class="keywords">TOR</span>	<span class="keywords">Puppeteer</span>
	<span class="keywords">Nightmare</span>

                                                            <span
                                                            class="keywords">JQuery</span>
            </div>
            <br>
            <div id="education">
                	<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>

                	<h3>Master, Institute of Microelectronics - National Cheng Kung University</h3>

                	<h4>September 2011 - August 2013</h4>

                	<h3>Bachelor, Electrical Engineering - National Kaohsiung University of Applied Sciences</h3>

                	<h4>September 2007 - September 2011</h4>

            </div>
            <div id="publications">
                	<h2><i class= "fa fa-book left"></i> PUBLICATIONS</h2>

                	<h3>Wide-Locking-Range Multi-Phase-Outputs Regenerative Frequency Dividers Using Even-Harmonic Mixers and CML Loop Dividers</h3>

                	<h4>01 December 2014</h4>

                <p>This paper presents a divide-by-4 (D4) and divide-by-8 (D8) regenerative
                    frequency dividers (RFDs) with the quadrature and the octet outputs
                    <br><a href="http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;6933957&#x2F;"
                    target="_blank">http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;6933957&#x2F;</a>
                </p>
            </div>
        </div>
    </body>

</html>
